version 3
D:/Xilinx91i/CPU_ST8/alu.vhd
alu
VHDL
VHDL
D:/Xilinx91i/CPU_ST8/aluT.xwv
Clocked
-
-
10000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
t1
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
DataOut
t1
RADR
t1
RData
t1
RE
t1
RegData
t1
addr
t1
aluOut
t1
cy
t1
ir
t1
pcIn
t1
pcNOut
t1
rd
t1
reset
t1
t2
t1
wr
t1
z
t1
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
addr_DIFF
aluOut_DIFF
cy_DIFF
pcNOut_DIFF
rd_DIFF
wr_DIFF
z_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
t1
ir
RE
cy
reset
z
rd
t2
wr
RADR
RData
addr
aluOut
pcIn
pcNOut
DataOut
DataOut_DIFF
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
