version 3
D:/Xilinx91i/CPU_ST8/fetch.vhd
fetch
VHDL
VHDL
D:/Xilinx91i/CPU_ST8/ntfetch.xwv
Clocked
-
-
10000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
t0
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
MAR
t0
irE
t0
irNew
t0
irOut
t0
pcE
t0
pcNew
t0
pcOut
t0
reset
t0
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
irE_DIFF
irOut_DIFF
pcOut_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
t0
pcE
reset
irNew
pcNew
irE
irOut
pcOut
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
