version 3
D:/Xilinx91i/CPU_ST7/cpu.vhd
cpu
VHDL
VHDL
D:/Xilinx91i/CPU_ST7/tcpu.xwv
Clocked
-
-
10000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
Raddrout
clk
abus
clk
abusout
clk
cyout
clk
dbus
clk
dbusout
clk
irout
clk
nbhe
clk
nbheout
clk
nble
clk
nbleout
clk
nmerq
clk
nmerqout
clk
nrd
clk
nrdout
clk
nwr
clk
nwrout
clk
reout
clk
reset
clk
tout
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
Raddrout_DIFF
abus_DIFF
abusout_DIFF
cyout_DIFF
dbusout_DIFF
irout_DIFF
nbhe_DIFF
nbheout_DIFF
nble_DIFF
nbleout_DIFF
nmerq_DIFF
nmerqout_DIFF
nrd_DIFF
nrdout_DIFF
nwr_DIFF
nwrout_DIFF
reout_DIFF
tout_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
dbus
reset
cyout
nbhe
nbheout
nble
nbleout
nmerq
nmerqout
nrd
nrdout
nwr
nwrout
abus
abusout
dbusout
irout
tout
reout
Raddrout
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
