version 3
D:/Xilinx91i/CPU_ST8/memctrl.vhd
memctrl
VHDL
VHDL
D:/Xilinx91i/CPU_ST8/tmemctrl.xwv
Comb
50000000
50000000
1000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
Abus_DIFF
NRD_DIFF
NWR_DIFF
ir_DIFF
mdr_DIFF
nbhe_DIFF
nble_DIFF
nmerq_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
