version 3
D:/Xilinx91i/CPU_ST8/store.vhd
store
VHDL
VHDL
D:/Xilinx91i/CPU_ST8/tstore.xwv
Clocked
-
-
10000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
t2
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
IR
t2
MDRIN
t2
MDROUT
t2
ROUT
t2
aluIn
t2
rd
t2
wr
t2
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
ROUT_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
t2
IR
MDRIN
aluIn
ROUT
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
